NODE_ENV=development

# Log configuration
# ------------------
LOG_OUTPUT=console
LOG_LEVEL=info

# PostgreSQL Settings (only for the container creation, then we use the DATABASE_URL)
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dme

# Postgres DB connection
# ------------------
DATABASE_URL=postgresql://user:pass@localhost:5432/dme?schema=public
# DATABASE_USER=user
# DATABASE_PASS=pass